XamarinAnime/XamarinAnime/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#121212"
             x:Class="XamarinAnime.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#121212" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <StackLayout>

        <Grid Padding="0" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Text="Anime Stuff" TextColor="red" Grid.Column="0" Grid.Row="0"  Margin="10,15,0,0"/>
            <Label Text="ico" TextColor="red" Grid.Column="2" Grid.Row="0"  Margin="75,15,0,0"/>
            <Label Text="ico" TextColor="red" Grid.Column="3" Grid.Row="0"  Margin="10,15,0,0"/>
        </Grid>

        <CarouselView ItemsSource="{Binding AnimeCollectionObject}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="60,30,60,30" BackgroundColor="Transparent">
                        
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="WhiteSmoke"
                            CornerRadius="10"
                            Padding="0" 
                            Margin="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <RelativeLayout BackgroundColor="#E2E2E2" HeightRequest="210">
                                <Image Source="{Binding original}"  Aspect="AspectFill"    WidthRequest="350" 
                                    HeightRequest="210"
                                    HorizontalOptions="Center" />
                                <StackLayout BackgroundColor="#E2E2E2" TranslationY="165" Opacity=".6" Padding="10,5,10,5" MinimumWidthRequest="100">
                                    <Label XAlign="Center" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"  Text="{Binding en}"/>
                                </StackLayout>
                            </RelativeLayout>
                           
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


        <!--<Frame BackgroundColor="#1f1f1f" Padding="24" CornerRadius="0" HeightRequest="100">
            <StackLayout>
                <Label Text="Xamarin Anime" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Label Text="Top 20 Popular Anime" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </StackLayout>
        </Frame>-->

        <!--margin
            1 for Left
            2 for Top
            3 for Right
            4 for Bottom-->

        <CollectionView  ItemsSource="{Binding AnimeCollectionObject}" 
                         Margin="10,0,10,10"
                          SelectionMode="Single"
                         ItemsLayout="HorizontalList" 
                         SelectionChanged="CollectionView_SelectionChanged">
         
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Margin="0, 0, 10, 0"
                            Padding="0"
                            HeightRequest="200"
                            BackgroundColor="#1f1f1f"
                            CornerRadius="10">
                            <StackLayout>
                            <Image Source="{Binding original}" Aspect="AspectFill" WidthRequest="50" HeightRequest="110"/>
                            <Label Text="{Binding en}"  
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLines="1"
                                   LineBreakMode="TailTruncation"
                                   TextColor="WhiteSmoke" 
                                   FontSize="15" 
                                   Margin="0, 10, 0, 10"/>
                            </StackLayout>
                        </Frame>
                    </Grid>                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
