XamarinAnime/XamarinAnime/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#121212"
             x:Class="XamarinAnime.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#121212" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <StackLayout>

        <Frame BackgroundColor="#1f1f1f" Padding="24" CornerRadius="0" HeightRequest="100">
            <StackLayout>
                <Label Text="Xamarin Anime" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Label Text="Top 20 Popular Anime" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </StackLayout>
        </Frame>

        <!--margin
            1 for Left
            2 for Top
            3 for Right
            4 for Bottom-->

        <CollectionView  ItemsSource="{Binding AnimeCollectionObject}" 
                         Margin="10,0,10,10"
                          SelectionMode="Single"
                         SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.Header>
                <SearchBar Grid.Row="0"
                           Placeholder="Search Here"
                           PlaceholderColor="DimGray"
                           CancelButtonColor="Red"
                           TextColor="WhiteSmoke"
                           TextTransform="Lowercase"
                           HorizontalTextAlignment="Start" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="0" />
                </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Margin="0, 0, 10, 0"
                            Padding="0"
                            HeightRequest="200"
                            BackgroundColor="#1f1f1f"
                            CornerRadius="10">
                            <StackLayout>
                            <Label Text="{Binding en}"  
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLines="1"
                                   LineBreakMode="TailTruncation"
                                   TextColor="WhiteSmoke" 
                                   FontSize="15" 
                                   Margin="0, 10, 0, 10"/>
                                <Image Source="{Binding original}" Aspect="AspectFill" WidthRequest="100" HeightRequest="200"/>
                            </StackLayout>
                        </Frame>
                    </Grid>                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
